[amp]
URL = '/releases/css/bissetii-amp-1-12-4.min.css'
SRI = 'sha512-KIw9ZThu3oqHX6I0tAQ+ljaCX6sfvDXTv+hHXmGErPdtEluIoTE5KR/Tt2oBLTrh0ImcyxnTjdPKbyox5vigzA=='
Cross-Origin = 'anonymous'
Version = '1.12.4'


[main]
URL = '/releases/css/bissetii-main-1-12-4.min.css'
SRI = 'sha512-eUMGniSHuS7w7uzo4UFl/8cUyRQRBFzYSfyToEgSn1MstkeLYr72x+weyWhh/+leSIgK+LREUnuh9l1pnLuHdA=='
Cross-Origin = 'anonymous'
Version = '1.12.4'
