.\" Manpage for Quanta
.\" Contact hello@zoralab.com for errors or typos.
.TH man 1 "13 Sept 2020" "1.1" "quanta man page"

.SH NAME
Quanta \- A web interface server for controlling a compute module.

.SH SYNOPSIS
quanta [options] [value] [options] [value] ...

.SH DESCRIPTION
Quanta is a central control web interface for controlling a compute module over
the network. It handles all services via a centralized web interface for
headless interaction.


.SH OPTIONS
We have all the options programmed inside the help instructions.
Therefore, to list all the options, simply use the following
help instruction to reflect the latest list.

-h, --help                     show help page with all the
                               options.

.SH SEE ALSO
1. Homepage: https://zoralab.gitlab.io/quanta

2. Bug reports: https://gitlab.com/ZORALab/quanta/issues


.SH AUTHOR
Chew, Kean Ho (kean.ho.chew@zoralab.com, hollowaykeanho@gmail.com)
