[AllRightsReserved]
other = "© All Rights Reserved"

[ListPageContext]
other = "Here are some topics related to \"{{- .Title -}}\"."

[ListPageCatalog]
other = "Available Contents"

[MainMenuTitle]
other = "Menu"

[SponsorsPayPalME-Sponsor]
other = "Sponsor"

[SponsorsPayPalME-Coffee]
other = "Coffee"

[SponsorsPayPalME-Meal]
other = "Meal"

[SponsorsPayPalME-Awesomeness]
other = "Awesomeness"

[SponsorsPayPalME-Any]
other = "Any"
