[AllRightsReserved]
other = "© 版权所有"

[ListPageContext]
other = "这是\"{{- .Title -}}\"有关的内容"

[ListPageCatalog]
other = "现有内容"

[MainMenuTitle]
other = "菜单"

[SponsorsPayPalME-Sponsor]
other = "赞助"

[SponsorsPayPalME-Coffee]
other = "咖啡"

[SponsorsPayPalME-Meal]
other = "一餐"

[SponsorsPayPalME-Awesomeness]
other = "更多彩色"

[SponsorsPayPalME-Any]
other = "随意"
