[en-us]
languageCode = "en-us"
languageName = "English"
contentDir = "../docs/en-us"
title = "Quanta"

[zh-cn]
languageCode = "zh-cn"
languageName = "Chinese (Simplified)"
contentDir = "../docs/zh-cn"
title = "Quanta"
