# schema.org fields

"@type" = "WebPage"
"schemaVersion" = "https://schema.org/version/8.0/"
"name" = ".Title"
"author" = ".PageCreators"
"image" = ".PageThumbnailURL"
"description" = ".PageDescription"
"datePublished" = ".PagePublishedDate"
"dateCreated" = ".PageDate"
"dateModified" = ".PageLastModifiedDate"
"inLanguage" = ".LanguageCode"
"keywords" = ".PageKeywords"
"thumbnailUrl" = ".PageThumbnailURL"
"url" = ".PageURL"
